<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>


    <!-- Daisy + Tailwind cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <header class="">
        <nav class=" bg-stone-300 text-black py-4">
              <div class="flex justify-around items-center ">
                <div>
                    <p class="btn bg-lime-500 px-6 text-lg">Blog</p>
                </div>
                <div>
                    <p class="flex items-center gap-2 text-lg"><img src="Images/logo.png" alt=""> Donate Bangladesh</p>
                </div>
                <div>
                    <div id="total-amound" class="flex items-center gap-2 text-lg"><img src="Images/coin.png" alt=""> 5500 BDT</div>
                </div>
              </div>
        </nav>
        <!-- Donation and History button -->
        <div class="flex justify-center gap-4 my-16">
            <div><a href="#" class="btn bg-lime-500 px-6">Donation</a></div>
            <div> <a href="#" class="btn border-t-neutral-200 px-7">History</a></div>
        </div>
   </header>
   <main>
    <section>
        <!-- Noakhali code here -->
        <div class="grid grid-cols-1 lg:grid-cols-2 justify-center max-w-9/12 mx-auto">
            <div class="lg:ml-24">
                <img src="Images/noakhali.png" class="max-w-full" >
            </div>
            <div class="-lg:ml-24 mx-4 max-w-lg">
                <div id="noakhali-amound" class="flex justify-center max-w-36 lg:max-w-36 btn border-t-neutral-200 mt-4"><img src="Images/coin.png">0 BDT</div> <br>
                <h3 class="text-2xl font-bold">Donate for Flood at Noakhali, Bangladesh</h3> <br>
                <p class=""> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p> <br>
                <input type="text" placeholder="Write Donation Amound" id="noakhali-input" class="btn btn px-24 lg:px-40"> <br> <br>
                <button id="noakhali-donate" class="btn bg-lime-500 px-40 lg:mx-10">Donate Now</button>
            </div>
        </div>
        <!-- Feni code here -->
        <div class="grid grid-cols-1 lg:grid-cols-2 justify-center max-w-9/12 mx-auto my-10">
            <div class="lg:ml-24">
                <img src="Images/feni.png">
            </div>
            <div class="-lg:ml-24 mx-4 max-w-lg">
                <div class="flex justify-center max-w-36 lg:max-w-36 btn border-t-neutral-200 mt-4"><img src="Images/coin.png">600 BDT</div> <br>
                <h3 class="text-2xl font-bold">Donate for Flood at Feni, Bangladesh</h3> <br>
                <p class=""> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p> <br>
                <input type="text" placeholder="Write Donation Amound" class="btn btn px-24 lg:px-40"> <br> <br>
                <button class="btn bg-lime-500 px-40 lg:mx-10">Donate Now</button>
            </div>
        </div>
        <!-- Aid for Injured in the Quota Movement -->
        <div class="grid grid-cols-1 lg:grid-cols-2 justify-center max-w-9/12 mx-auto">
            <div class="lg:ml-24">
                <img src="Images/noakhali.png">
            </div>
            <div class="-lg:ml-24 mx-4 max-w-lg">
                <div class="flex justify-center max-w-36 lg:max-w-36 btn border-t-neutral-200 mt-4"><img src="Images/coin.png">2400 BDT</div> <br>
                <h3 class="text-2xl font-bold">Aid for Injured in the Quota Movement</h3> <br>
                <p class=""> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p> <br>
                <input type="text" placeholder="Write Donation Amound" class="btn px-24 lg:px-40"> <br> <br>
                <button class="btn bg-lime-500 px-40 lg:mx-10">Donate Now</button>
            </div>
        </div>
    </section>
   </main>


   <script src="js/utillitis.js"></script>
   <script src="js/main.js"></script>
</body>
</html>